PORT=5000

DB=mongodb+srv://aryan:21618187@monogodb.4fjqn.mongodb.net/Elearning?retryWrites=true&w=majority&appName=MonogoDB
 Activation_Secret= djsnfnsdnkf2nk
Password=vscmqoicsnpniruc
Gmail=rathouraryan200@gmail.com
 Jwt_Sec=dkmsdkm
Razorpay_Key=rzp_test_bYUNfAEm0mczwK
Razorpay_Secret=W7H0U73F5GrKOUkvmKfi94Jd