PORT=5000
DB=mongodb+srv://aryan:21618187@monogodb.4fjqn.mongodb.net/?retryWrites=true&w=majority&appName=MonogoDB
Activation_Secret= djsnfnsdnkf2nk
Password=aryan123
Gmail=rathouraryan200@gmail.com
Jwt_sec=dkmsdkm